.slick-dots li button:before {
    font-size: 26px;
}

.outter-arrows .slick-prev { left: 20px; z-index: 9999;}
.slick-prev:before {
    content: '<';
    color: white;
    font-weight: bold;
    font-size: 40px;
}

.outter-arrows .slick-next { right: 20px; z-index: 9999; }
.slick-next:before {
    content: '>';
    color: white;
    font-size: 40px;
    font-weight: bold;
    padding:3px;
}

.promotion-item{ margin: 5px; }
.promotion-item a{
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
}
.promotion-content{ position: absolute; top: 0; left: 0; }
.promotion-item img{ width: 100%; height: auto; }
.overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 4px;
    left: 0;
    background-color: rgba(0, 0, 0, 0);
    transition: all 0.3s ease;
}
.overlay:hover{ background-color: rgba(0, 0, 0, 0.4); }
.promotion-content{
    position: absolute;
    text-align: center; width: 100%;
    top: 35%;
    left: 0;
    padding: 0 15px;
    color: #ffffff;
    text-shadow: 2px 1px 1px rgba(0, 0, 0, 1);
}
