.product-slider{
    position: relative;
    .vegas-slide-inner{filter:alpha(opacity=60);}
    #preview{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        h1{font-size: 4em;}
        p{font-size: 1.3em; font-weight: bold;}
    }
}

#flight{
    table{
        td i.plane.icon{
            -ms-transform: rotate(45deg); /* IE 9 */
            -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
            transform: rotate(45deg);
        }
    }
}

#product-accommodation{
    i.icon{
        margin:0;
    }
}
